{
  "name": "barangay-monorepo",
  "private": true,
  "scripts": {
    "dev:banadero": "pnpm --filter @barangay/banadero dev",
    "build:banadero": "pnpm --filter @barangay/banadero build",
    "build:all": "pnpm -r build",
    "dev:all": "pnpm -r --parallel dev",
    "clean": "pnpm -r exec -- npx rimraf .next node_modules/.cache .turbo"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
