{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@barangay/shared": ["../../packages/shared/src"],
      "@barangay/shared/*": ["../../packages/shared/src/*"],
      "@barangay/ui": ["../../packages/ui/src"],
      "@barangay/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
